|RECORD=BOM|VERSION=2|FILENAME=E:\Dropbox\1a-MCAD\Altium_PC\Harness demo project\Fixed - 6 Dec 22\Harness_Demo_Prj\Harness_Demo_Prj.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=06.12.2022|TIME=14:07:54|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Designator=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Designator=277!Comment=122!Description=118!Quantity=65!Length=70!Gauge=71!Revision ID=76!Revision Status=94!Color=66!Manufacturer 1=98!Manufacturer Part Number 1=162!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=136!Supplier Unit Price 1=122!Supplier Subtotal 1=115
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Designator=277!Comment=122!Description=118!Quantity=65!Length=70!Gauge=71!Revision ID=76!Revision Status=94!Color=66!Manufacturer 1=98!Manufacturer Part Number 1=162!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=136!Supplier Unit Price 1=122!Supplier Subtotal 1=115|FLATVIEW=Line #=54!Comment=125!Description=81!Designator=79!Revision ID=79!Revision Status=99!Manufacturer 1=98!Manufacturer Part Number 1=162!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=136!Supplier Unit Price 1=122!Supplier Subtotal 1=115|CONSOLIDATEDVIEW=Line #=54!Comment=125!Description=81!Designator=83!Revision ID=79!Revision Status=99!Quantity=67!Manufacturer 1=98!Manufacturer Part Number 1=162!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=136!Supplier Unit Price 1=122!Supplier Subtotal 1=115
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\MJYULJDT|DESIGNITEMID=MJYULJDT|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=Cable|USERCOMMENTS=BELDEN 8771|NOTE=|LINENUMBER=1|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Datasheet=https://datasheet.ciiva.com/pdfs/VipMasterIC/IC/BCED/BCED-S-A0005438261/BCED-S-A0005438393-1.pdf?src-supplier=IHS+Markit,Manufacturer=Belden,MPN=8771,Length=750mm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\EZOBNUQL|DESIGNITEMID=EZOBNUQL|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=Label|USERCOMMENTS=J2|NOTE=|LINENUMBER=5|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\ZSBLJJUF|DESIGNITEMID=ZSBLJJUF|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=Label|USERCOMMENTS=J1|NOTE=|LINENUMBER=4|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\DTGTVPHA|DESIGNITEMID=DTGTVPHA|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=Label|USERCOMMENTS=BELDEN 8771 (C1)|NOTE=|LINENUMBER=3|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\WNFFQWLT|DESIGNITEMID=WNFFQWLT|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=Label|USERCOMMENTS=BELDEN 8771 (C1)|NOTE=|LINENUMBER=2|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\OWVOYLJE|DESIGNITEMID=OWVOYLJE|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=Label|USERCOMMENTS=J4|NOTE=|LINENUMBER=7|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\NPGTDJRC|DESIGNITEMID=NPGTDJRC|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=Label|USERCOMMENTS=J5|NOTE=|LINENUMBER=8|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCH.SCHLIB\CMP-00000-3|DESIGNITEMID=CMP-00000-3|ITEMSOURCE=SCH.SCHLIB|STATUS=Ambiguous component|DESCRIPTION=Cable Connector, 3 Contact(s), 1 Row(s), Female, 0.098 inch Pitch, Crimp Terminal, Locking, Natural Insulator, Plug|USERCOMMENTS=51163-0300|NOTE=|LINENUMBER=10|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=SystemDesignUniqueId=1140|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCH.SCHLIB\CMP-00004-1|DESIGNITEMID=CMP-00004-1|ITEMSOURCE=SCH.SCHLIB|STATUS=Unknown|DESCRIPTION=Harness Connector, 7 Contact(s), 1 Row(s), Female, 0.049 inch Pitch, Crimp Terminal, Locking, Receptacle|USERCOMMENTS=51021-0700|NOTE=|LINENUMBER=9|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=SystemDesignUniqueId=1226|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCH.SCHLIB\CMP-00006-2|DESIGNITEMID=CMP-00006-2|ITEMSOURCE=SCH.SCHLIB|STATUS=Unknown|DESCRIPTION=Harness Connector, 5 Contact(s), 1 Row(s), Female, 0.098 inch Pitch, Crimp Terminal, Locking, Natural Insulator, Plug|USERCOMMENTS=51163-0500|NOTE=|LINENUMBER=11|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=SystemDesignUniqueId=1197|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\VDCQOBUF|DESIGNITEMID=VDCQOBUF|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=Wire|USERCOMMENTS=Wires|NOTE=|LINENUMBER=19|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Color=Blue,"Gauge=10 AWG",Length=510mm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\FOMGRDYV|DESIGNITEMID=FOMGRDYV|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=Wire|USERCOMMENTS=Wires|NOTE=|LINENUMBER=15|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Color=Purple,"Gauge=10 AWG",Length=335mm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\XTLDTIUK|DESIGNITEMID=XTLDTIUK|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=Wire|USERCOMMENTS=Wires|NOTE=|LINENUMBER=12|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Color=Purple,"Gauge=10 AWG",Length=650mm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\GQTMGUQY|DESIGNITEMID=GQTMGUQY|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=Wire|USERCOMMENTS=Wires|NOTE=|LINENUMBER=21|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Color=Black,"Gauge=10 AWG",Length=510mm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\XDNABJOR|DESIGNITEMID=XDNABJOR|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=Wire|USERCOMMENTS=Wires|NOTE=|LINENUMBER=17|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Color=Yellow,"Gauge=10 AWG",Length=985mm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\ZIYCPYYV|DESIGNITEMID=ZIYCPYYV|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=Wire|USERCOMMENTS=Wires|NOTE=|LINENUMBER=13|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Color=Purple,"Gauge=10 AWG",Length=175mm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\FEJKGFRO|DESIGNITEMID=FEJKGFRO|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=Wire|USERCOMMENTS=Wires|NOTE=|LINENUMBER=16|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Color=Red,"Gauge=10 AWG",Length=985mm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\VOQYWWWQ|DESIGNITEMID=VOQYWWWQ|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=Wire|USERCOMMENTS=Wires|NOTE=|LINENUMBER=22|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Color=Black,"Gauge=10 AWG",Length=225mm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\LTYCMFOH|DESIGNITEMID=LTYCMFOH|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=Wire|USERCOMMENTS=Wires|NOTE=|LINENUMBER=20|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Color=Blue,"Gauge=10 AWG",Length=225mm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\VNOOVNZS|DESIGNITEMID=VNOOVNZS|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=Wire|USERCOMMENTS=Wires|NOTE=|LINENUMBER=18|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Color=Grey,"Gauge=20 AWG",Length=1075mm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\a9d87e01-70d0-41b7-8d9c-4f9ec0ccf2a4|DESIGNITEMID=a9d87e01-70d0-41b7-8d9c-4f9ec0ccf2a4|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=Label|USERCOMMENTS=J3|NOTE=|LINENUMBER=6|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\HJHEQBAP|DESIGNITEMID=HJHEQBAP|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=Wire|USERCOMMENTS=Wires|NOTE=|LINENUMBER=14|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Color=Purple,"Gauge=10 AWG",Length=150mm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
