|RECORD=BOM|VERSION=2|FILENAME=C:\Users\Public\Documents\Altium\MiniPC_SODIMM\PC4-SODIMM_V200_RC_A1_20141015.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=04.08.2017|TIME=18:40:48|CURRENCY=|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=USD|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDEPARTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=False|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name!Manufacturer Part Number 1=Manufacturer PartNo 1!Supplier Part Number 1=Supplier PartNo 1!Supplier Unit Price 1=Actual Price 1
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=795CB594-42B5-4867-B482-FC155C5BD498\C653D9C6-972A-41DB-A0F6-E1AC72E67CEF|DESIGNITEMID=CMP-1663-00011-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Chip Capacitor, 100 pF, +/- 10%, 50 V, -55 to 125 degC, 0402 (1005 Metric), RoHS, Tape and Reel|USERCOMMENTS=C1005C0G1H101K050BA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TDK|MANUFACTURERPARTNO=C1005C0G1H101K050BA|SUPPLIER=Newark|SUPPLIERPARTNO=29X4766|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=100pF ±10% 50V C0G, NP0 Ceramic Capacitor -55°C ~ 125°C Surface Mount, MLCC 0402 (1005 Metric) 0.039" L x 0.020" W (1.00mm x 0.50mm)|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1769168|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42951.3663194444|LASTUPDATED=Updated yesterday|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TDK|MANUFACTURERPARTNO=C1005C0G1H101K050BA|SUPPLIER=Mouser|SUPPLIERPARTNO=810-C1005C0G1H101KBA|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=100pF ±10% 50V C0G, NP0 Ceramic Capacitor -55°C ~ 125°C Surface Mount, MLCC 0402 (1005 Metric) 0.039" L x 0.020" W (1.00mm x 0.50mm)|RANK=3|AVAILABLEQUANTITY=19510|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1769168|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42951.2983912037|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.038|Q2=10|P3=0.038|Q3=50|P4=0.014|Q4=100|P5=0.009|Q5=1000|P6=0.006|Q6=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TDK|MANUFACTURERPARTNO=C1005C0G1H101K050BA|SUPPLIER=Avnet|SUPPLIERPARTNO=C1005C0G1H101K050BA|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=100pF ±10% 50V C0G, NP0 Ceramic Capacitor -55°C ~ 125°C Surface Mount, MLCC 0402 (1005 Metric) 0.039" L x 0.020" W (1.00mm x 0.50mm)|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1769168|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42950.6771412037|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.00467|Q1=40000|P2=0.00448|Q2=60000|P3=0.00431|Q3=100000|P4=0.00415|Q4=200000|P5=0.00407|Q5=400000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TDK|MANUFACTURERPARTNO=C1005C0G1H101K050BA|SUPPLIER=Arrow|SUPPLIERPARTNO=C1005C0G1H101K050BA**MUL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=100pF ±10% 50V C0G, NP0 Ceramic Capacitor -55°C ~ 125°C Surface Mount, MLCC 0402 (1005 Metric) 0.039" L x 0.020" W (1.00mm x 0.50mm)|RANK=3|AVAILABLEQUANTITY=8867|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1769168|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=42951.3682175926|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=0.034|Q1=1|P2=0.0168|Q2=10|P3=0.0166|Q3=25|P4=0.0094|Q4=100|P5=0.0079|Q5=250|P6=0.0071|Q6=500|P7=0.0054|Q7=1000|P8=0.0053|Q8=3000|P9=0.0051|Q9=6000
|RECORD=Solution|MANUFACTURER=TDK|MANUFACTURERPARTNO=C1005C0G1H101K050BA|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=FB165A53-C58D-494E-9A55-600FF6464D32\921BA1EA-C81C-46A2-A405-41500068AF71|DESIGNITEMID=CMP-1663-00009-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Chip Capacitor, 0.1 uF, +/- 20%, 25 V, -55 to 125 degC, 0402 (1005 Metric), RoHS, Tape and Reel|USERCOMMENTS=C1005X7R1E104M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TDK|MANUFACTURERPARTNO=C1005X7R1E104M|SUPPLIER=Mouser|SUPPLIERPARTNO=810-C1005X7R1E104M|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 100000pF 20% 25Volts|RANK=3|AVAILABLEQUANTITY=31019|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1750315|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42320.4300231481|LASTUPDATED=Updated 2 years ago|PRICECOUNT=5|P1=0.26|Q1=1|P2=0.11|Q2=50|P3=0.063|Q3=100|P4=0.033|Q4=500|P5=0.014|Q5=10000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=63EEA672-B47E-4D02-9DC7-E90E64263737\5280825B-1328-4FD7-A155-5A40B60EC4A2|DESIGNITEMID=CMP-2008-04352-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Chip Capacitor, 3.3 pF, +/- 0.25 pF, 50 V, -55 to 125 degC, 0402 (1005 Metric), RoHS, Tape and Reel|USERCOMMENTS=GRM1555C1H3R3CA01D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Murata|MANUFACTURERPARTNO=GRM1555C1H3R3CA01D|SUPPLIER=Newark|SUPPLIERPARTNO=03AC2622|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 0402 3.3pF 50volts C0G +/-0.25pF|RANK=3|AVAILABLEQUANTITY=20000|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2110581|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42951.3663194444|LASTUPDATED=Updated yesterday|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Murata|MANUFACTURERPARTNO=GRM1555C1H3R3CA01D|SUPPLIER=Farnell|SUPPLIERPARTNO=2434610|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 0402 3.3pF 50volts C0G +/-0.25pF|RANK=3|AVAILABLEQUANTITY=38940|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2110581|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42951.6674421296|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.0119512444083458|Q1=10|P2=0.00774860901200444|Q2=100|P3=0.00433396775247706|Q3=500|P4=0.00341464125952738|Q4=2500|P5=0.00302064419112037|Q5=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Murata|MANUFACTURERPARTNO=GRM1555C1H3R3CA01D|SUPPLIER=Farnell|SUPPLIERPARTNO=2434610RL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 0402 3.3pF 50volts C0G +/-0.25pF|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2110581|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42647.5497337963|LASTUPDATED=Updated 10 months ago|PRICECOUNT=7|P1=0.00525329424542674|Q1=100|P2=0.00433396775247706|Q2=500|P3=0.00315197654725604|Q3=2500|P4=0.00288931183498471|Q4=5000|P5=0.00262664712271337|Q5=10000|P6=0.00223265005430636|Q6=50000|P7=0.0021013176981707|Q7=100000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Murata|MANUFACTURERPARTNO=GRM1555C1H3R3CA01D|SUPPLIER=RSComponents|SUPPLIERPARTNO=776-9208|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 0402 3.3pF 50volts C0G +/-0.25pF|RANK=3|AVAILABLEQUANTITY=-1|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2110581|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42695.5503009259|LASTUPDATED=Updated 9 months ago|PRICECOUNT=3|P1=26.529135939405|Q1=1|P2=25.2026791424348|Q2=2|P3=23.9418885235324|Q3=5
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Murata|MANUFACTURERPARTNO=GRM1555C1H3R3CA01D|SUPPLIER=Newark|SUPPLIERPARTNO=80X8563|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 0402 3.3pF 50volts C0G +/-0.25pF|RANK=3|AVAILABLEQUANTITY=36840|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2110581|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42951.3663194444|LASTUPDATED=Updated yesterday|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Murata|MANUFACTURERPARTNO=GRM1555C1H3R3CA01D|SUPPLIER=Mouser|SUPPLIERPARTNO=81-GRM1555C1H3R3CA1D|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 0402 3.3pF 50volts C0G +/-0.25pF|RANK=3|AVAILABLEQUANTITY=1174|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2110581|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=42951.2983912037|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.11|Q1=1|P2=0.016|Q2=10|P3=0.016|Q3=50|P4=0.008|Q4=100|P5=0.005|Q5=1000|P6=0.004|Q6=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Murata|MANUFACTURERPARTNO=GRM1555C1H3R3CA01D|SUPPLIER=Future Electronics|SUPPLIERPARTNO=9012023|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 0402 3.3pF 50volts C0G +/-0.25pF|RANK=3|AVAILABLEQUANTITY=20000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2110581|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42951.7363773148|LASTUPDATED=Updated today|PRICECOUNT=4|P1=0.0025|Q1=10000|P2=0.0021|Q2=30000|P3=0.002|Q3=50000|P4=0.0019|Q4=90000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Murata|MANUFACTURERPARTNO=GRM1555C1H3R3CA01D|SUPPLIER=Future Electronics|SUPPLIERPARTNO=GRM1555C1H3R3CA01D|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 0402 3.3pF 50volts C0G +/-0.25pF|RANK=3|AVAILABLEQUANTITY=40000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2110581|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=41721.9774652778|LASTUPDATED=Updated 3 years ago|PRICECOUNT=4|P1=0.0034|Q1=10000|P2=0.0029|Q2=150000|P3=0.0025|Q3=350000|P4=0.0023|Q4=1020000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Murata|MANUFACTURERPARTNO=GRM1555C1H3R3CA01D|SUPPLIER=Avnet|SUPPLIERPARTNO=GRM1555C1H3R3CA01D|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 0402 3.3pF 50volts C0G +/-0.25pF|RANK=3|AVAILABLEQUANTITY=150000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2110581|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42950.6771412037|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.00333|Q1=200000|P2=0.0032|Q2=220000|P3=0.00309|Q3=420000|P4=0.00298|Q4=1000000|P5=0.00293|Q5=2000000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Murata|MANUFACTURERPARTNO=GRM1555C1H3R3CA01D|SUPPLIER=Arrow|SUPPLIERPARTNO=GRM1555C1H3R3CA01D|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 0402 3.3pF 50volts C0G +/-0.25pF|RANK=3|AVAILABLEQUANTITY=90000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2110581|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42951.3682175926|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=0.0023|Q1=10000|P2=0.0018|Q2=50000|P3=0.0017|Q3=90000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Murata|MANUFACTURERPARTNO=GRM1555C1H3R3CA01D|SUPPLIER=Avnet|SUPPLIERPARTNO=GRM1555C1H3R3CA01D/BKN|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 0402 3.3pF 50volts C0G +/-0.25pF|RANK=3|AVAILABLEQUANTITY=9000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2110581|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42313.5679282407|LASTUPDATED=Updated 2 years ago|PRICECOUNT=6|P1=0.1308|Q1=1|P2=0.0131|Q2=10|P3=0.0076|Q3=50|P4=0.0055|Q4=100|P5=0.0034|Q5=500|P6=0.0028|Q6=1000
|RECORD=Solution|MANUFACTURER=Murata|MANUFACTURERPARTNO=GRM1555C1H3R3CA01D|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=791DAE4C-82E9-442F-80C4-EB51A967D8D6\EB2D2A23-90A1-46FF-BC96-E9D982E44B6F|DESIGNITEMID=CMP-1663-00012-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Chip Capacitor, 10 nF, +/- 15%, 25 V, -55 to 125 degC, 0402 (1005 Metric), RoHS, Tape and Reel|USERCOMMENTS=C1005X7R1E103M050BB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TDK|MANUFACTURERPARTNO=C1005X7R1E103M050BB|SUPPLIER=Mouser|SUPPLIERPARTNO=810-C1005X7R1E103M|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 10000PF 25V X7R 0402|RANK=3|AVAILABLEQUANTITY=5570|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1455595|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|LASTUPDATEDAT=42951.2983912037|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.046|Q2=10|P3=0.046|Q3=50|P4=0.017|Q4=100|P5=0.011|Q5=1000|P6=0.007|Q6=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TDK|MANUFACTURERPARTNO=C1005X7R1E103M050BB|SUPPLIER=Newark|SUPPLIERPARTNO=87R3345|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 10000PF 25V X7R 0402|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1455595|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|LASTUPDATEDAT=42951.3663194444|LASTUPDATED=Updated yesterday|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TDK|MANUFACTURERPARTNO=C1005X7R1E103M050BB|SUPPLIER=Arrow|SUPPLIERPARTNO=C1005X7R1E103M050BB|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 10000PF 25V X7R 0402|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1455595|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|LASTUPDATEDAT=42143.7830439815|LASTUPDATED=Updated 2 years ago|PRICECOUNT=1|P1=0.004|Q1=1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TDK|MANUFACTURERPARTNO=C1005X7R1E103M050BB|SUPPLIER=Avnet|SUPPLIERPARTNO=C1005X7R1E103M050BB|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 10000PF 25V X7R 0402|RANK=3|AVAILABLEQUANTITY=20000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1455595|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|LASTUPDATEDAT=42950.6771412037|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.00555|Q1=30000|P2=0.00532|Q2=50000|P3=0.00512|Q3=80000|P4=0.00493|Q4=150000|P5=0.00483|Q5=300000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TDK|MANUFACTURERPARTNO=C1005X7R1E103M050BB|SUPPLIER=Arrow|SUPPLIERPARTNO=C1005X7R1E103M050BB**MUL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 10000PF 25V X7R 0402|RANK=3|AVAILABLEQUANTITY=4200|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1455595|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|LASTUPDATEDAT=42951.3682175926|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=0.0375|Q1=1|P2=0.0178|Q2=10|P3=0.0175|Q3=25|P4=0.0104|Q4=100|P5=0.008|Q5=250|P6=0.0069|Q6=500|P7=0.0066|Q7=1000|P8=0.0064|Q8=3000|P9=0.0061|Q9=6000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=049DABC5-0ECC-4D25-A6EB-0744B9F4C1ED\6A54E117-91A5-440B-BD9E-5E7299289D8F|DESIGNITEMID=CMP-2006-02799-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Chip Capacitor, 4.7 uF, +/- 10%, 6.3 V, -55 to 85 degC, 0603 (1608 Metric), RoHS, Tape and Reel|USERCOMMENTS=GRM188R60J475KE19D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Murata|MANUFACTURERPARTNO=GRM188R60J475KE19D|SUPPLIER=Newark|SUPPLIERPARTNO=03AC2654|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 4.7UF 6.3V X5R 0603|RANK=3|AVAILABLEQUANTITY=64000|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1978582|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42951.3663194444|LASTUPDATED=Updated yesterday|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Murata|MANUFACTURERPARTNO=GRM188R60J475KE19D|SUPPLIER=Farnell|SUPPLIERPARTNO=1403751|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 4.7UF 6.3V X5R 0603|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1978582|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42951.6674421296|LASTUPDATED=Updated today|PRICECOUNT=1|P1=0.045966324647484|Q1=4000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Murata|MANUFACTURERPARTNO=GRM188R60J475KE19D|SUPPLIER=Farnell|SUPPLIERPARTNO=1735527|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 4.7UF 6.3V X5R 0603|RANK=3|AVAILABLEQUANTITY=40134|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1978582|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=42951.6674421296|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.0904879933774756|Q1=10|P2=0.0606755485346788|Q2=100|P3=0.0393997068407005|Q3=500|P4=0.0304691066234751|Q4=1000|P5=0.0295497801305254|Q5=2000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Murata|MANUFACTURERPARTNO=GRM188R60J475KE19D|SUPPLIER=Farnell|SUPPLIERPARTNO=1735527RL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 4.7UF 6.3V X5R 0603|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1978582|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42879.3027777778|LASTUPDATED=Updated 2 months ago|PRICECOUNT=4|P1=0.0446530010861273|Q1=150|P2=0.0284991212814401|Q2=500|P3=0.0242964858850987|Q3=1000|P4=0.0220638358307923|Q4=2000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Murata|MANUFACTURERPARTNO=GRM188R60J475KE19D|SUPPLIER=Newark|SUPPLIERPARTNO=24R6335|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 4.7UF 6.3V X5R 0603|RANK=3|AVAILABLEQUANTITY=40134|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1978582|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42951.3663194444|LASTUPDATED=Updated yesterday|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Murata|MANUFACTURERPARTNO=GRM188R60J475KE19D|SUPPLIER=Future Electronics|SUPPLIERPARTNO=2850378|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 4.7UF 6.3V X5R 0603|RANK=3|AVAILABLEQUANTITY=68000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1978582|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42951.7363773148|LASTUPDATED=Updated today|PRICECOUNT=1|P1=0.2|Q1=4000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Murata|MANUFACTURERPARTNO=GRM188R60J475KE19D|SUPPLIER=RSComponents|SUPPLIERPARTNO=723-5556|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 4.7UF 6.3V X5R 0603|RANK=3|AVAILABLEQUANTITY=1150|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1978582|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42695.5256597222|LASTUPDATED=Updated 9 months ago|PRICECOUNT=2|P1=0.0485929717701973|Q1=50|P2=0.0433396775247706|Q2=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Murata|MANUFACTURERPARTNO=GRM188R60J475KE19D|SUPPLIER=RSComponents|SUPPLIERPARTNO=723-5556P|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 4.7UF 6.3V X5R 0603|RANK=3|AVAILABLEQUANTITY=11800|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1978582|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42951.1040856481|LASTUPDATED=Updated yesterday|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Murata|MANUFACTURERPARTNO=GRM188R60J475KE19D|SUPPLIER=RSComponents|SUPPLIERPARTNO=7235556|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 4.7UF 6.3V X5R 0603|RANK=3|AVAILABLEQUANTITY=1249|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1978582|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42778.0992013889|LASTUPDATED=Updated 6 months ago|PRICECOUNT=5|P1=0.0485929717701973|Q1=50|P2=0.0433396775247706|Q2=500|P3=0.0407130304020572|Q3=2500|P4=0.0380863832793438|Q4=3750|P5=0.0354597361566305|Q5=7500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Murata|MANUFACTURERPARTNO=GRM188R60J475KE19D|SUPPLIER=Mouser|SUPPLIERPARTNO=81-GRM18R60J475KE19D|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 4.7UF 6.3V X5R 0603|RANK=3|AVAILABLEQUANTITY=659186|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1978582|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42951.2983912037|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.14|Q1=1|P2=0.099|Q2=10|P3=0.099|Q3=50|P4=0.046|Q4=100|P5=0.026|Q5=1000|P6=0.017|Q6=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Murata|MANUFACTURERPARTNO=GRM188R60J475KE19D|SUPPLIER=Avnet|SUPPLIERPARTNO=GRM188R60J475K>|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 4.7UF 6.3V X5R 0603|RANK=3|AVAILABLEQUANTITY=4608|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1978582|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=41995.3012384259|LASTUPDATED=Updated 3 years ago|PRICECOUNT=3|P1=0.1497|Q1=1|P2=0.0806|Q2=10|P3=0.0499|Q3=50
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Murata|MANUFACTURERPARTNO=GRM188R60J475KE19D|SUPPLIER=Future Electronics|SUPPLIERPARTNO=GRM188R60J475KE19D|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 4.7UF 6.3V X5R 0603|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1978582|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42856.36875|LASTUPDATED=Updated 3 months ago|PRICECOUNT=4|P1=0.0088|Q1=4000|P2=0.0079|Q2=8000|P3=0.0072|Q3=16000|P4=0.007|Q4=24000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Murata|MANUFACTURERPARTNO=GRM188R60J475KE19D|SUPPLIER=Arrow|SUPPLIERPARTNO=GRM188R60J475KE19D|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 4.7UF 6.3V X5R 0603|RANK=3|AVAILABLEQUANTITY=401000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1978582|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42951.3682175926|LASTUPDATED=Updated yesterday|PRICECOUNT=2|P1=0.0167|Q1=4000|P2=0.0128|Q2=40000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Murata|MANUFACTURERPARTNO=GRM188R60J475KE19D|SUPPLIER=Avnet|SUPPLIERPARTNO=GRM188R60J475KE19D|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 4.7UF 6.3V X5R 0603|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1978582|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42950.6771412037|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.02359|Q1=4000|P2=0.0227|Q2=8000|P3=0.02188|Q3=16000|P4=0.02109|Q4=24000|P5=0.02074|Q5=40000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Murata|MANUFACTURERPARTNO=GRM188R60J475KE19D|SUPPLIER=Arrow|SUPPLIERPARTNO=GRM188R60J475KE19D**MULT|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 4.7UF 6.3V X5R 0603|RANK=3|AVAILABLEQUANTITY=1532000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1978582|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42778.0991319444|LASTUPDATED=Updated 6 months ago|PRICECOUNT=13|P1=0.0903|Q1=1|P2=0.0633|Q2=10|P3=0.0595|Q3=25|P4=0.0391|Q4=100|P5=0.0309|Q5=250|P6=0.0254|Q6=500|P7=0.0221|Q7=1000|P8=0.0219|Q8=3000|P9=0.0185|Q9=4000|P10=0.0142|Q10=8000|P11=0.0139|Q11=12000|P12=0.0125|Q12=28000|P13=0.0112|Q13=100000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Murata|MANUFACTURERPARTNO=GRM188R60J475KE19D|SUPPLIER=Avnet|SUPPLIERPARTNO=GRM188R60J475KE19D/BKN|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 4.7UF 6.3V X5R 0603|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1978582|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42950.6771412037|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.09399|Q1=1|P2=0.0873|Q2=40|P3=0.03919|Q3=100|P4=0.03909|Q4=200|P5=0.0279|Q5=500
|RECORD=Solution|MANUFACTURER=Murata|MANUFACTURERPARTNO=GRM188R60J475KE19D|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=9903DC77-4632-4E9D-82E7-673A4773B5EF\0546052F-E467-4C14-82F4-55EDC71302B4|DESIGNITEMID=CMP-1663-00006-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Chip Capacitor, 1 uF, +/- 10%, 25 V, -55 to 85 degC, 0402 (1005 Metric), RoHS, Tape and Reel|USERCOMMENTS=CGB2A1X5R1E105K033BC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TDK|MANUFACTURERPARTNO=CGB2A1X5R1E105K033BC|SUPPLIER=Farnell|SUPPLIERPARTNO=2528796|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=1µF ±10% 25V X5R Ceramic Capacitor -55°C ~ 85°C Surface Mount, MLCC 0402 (1005 Metric) 0.039" L x 0.020" W (1.00mm x 0.50mm)|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1774246|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42951.6674421296|LASTUPDATED=Updated today|PRICECOUNT=8|P1=0.198311857764859|Q1=10|P2=0.0849720344197775|Q2=100|P3=0.0622515368083068|Q3=500|P4=0.0457036599352126|Q4=2500|P5=0.0408443627581929|Q5=5000|P6=0.0340150802391381|Q6=10000|P7=0.0311257684041534|Q7=50000|P8=0.0304691066234751|Q8=100000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TDK|MANUFACTURERPARTNO=CGB2A1X5R1E105K033BC|SUPPLIER=Newark|SUPPLIERPARTNO=29X4708|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=1µF ±10% 25V X5R Ceramic Capacitor -55°C ~ 85°C Surface Mount, MLCC 0402 (1005 Metric) 0.039" L x 0.020" W (1.00mm x 0.50mm)|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1774246|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42951.3663194444|LASTUPDATED=Updated yesterday|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TDK|MANUFACTURERPARTNO=CGB2A1X5R1E105K033BC|SUPPLIER=Future Electronics|SUPPLIERPARTNO=4054026|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=1µF ±10% 25V X5R Ceramic Capacitor -55°C ~ 85°C Surface Mount, MLCC 0402 (1005 Metric) 0.039" L x 0.020" W (1.00mm x 0.50mm)|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1774246|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42951.7363773148|LASTUPDATED=Updated today|PRICECOUNT=1|P1=0.041|Q1=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TDK|MANUFACTURERPARTNO=CGB2A1X5R1E105K033BC|SUPPLIER=Newark|SUPPLIERPARTNO=78Y9856|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=1µF ±10% 25V X5R Ceramic Capacitor -55°C ~ 85°C Surface Mount, MLCC 0402 (1005 Metric) 0.039" L x 0.020" W (1.00mm x 0.50mm)|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1774246|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42951.3663194444|LASTUPDATED=Updated yesterday|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TDK|MANUFACTURERPARTNO=CGB2A1X5R1E105K033BC|SUPPLIER=Mouser|SUPPLIERPARTNO=810-CGB2A1X5R1E105BC|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=1µF ±10% 25V X5R Ceramic Capacitor -55°C ~ 85°C Surface Mount, MLCC 0402 (1005 Metric) 0.039" L x 0.020" W (1.00mm x 0.50mm)|RANK=3|AVAILABLEQUANTITY=106928|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1774246|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42951.2983912037|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.19|Q1=1|P2=0.132|Q2=10|P3=0.132|Q3=50|P4=0.054|Q4=100|P5=0.04|Q5=1000|P6=0.03|Q6=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TDK|MANUFACTURERPARTNO=CGB2A1X5R1E105K033BC|SUPPLIER=RSComponents|SUPPLIERPARTNO=9156442|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=1µF ±10% 25V X5R Ceramic Capacitor -55°C ~ 85°C Surface Mount, MLCC 0402 (1005 Metric) 0.039" L x 0.020" W (1.00mm x 0.50mm)|RANK=3|AVAILABLEQUANTITY=9550|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1774246|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42775.3561574074|LASTUPDATED=Updated 6 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TDK|MANUFACTURERPARTNO=CGB2A1X5R1E105K033BC|SUPPLIER=Future Electronics|SUPPLIERPARTNO=CGB2A1X5R1E105K033BC|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=1µF ±10% 25V X5R Ceramic Capacitor -55°C ~ 85°C Surface Mount, MLCC 0402 (1005 Metric) 0.039" L x 0.020" W (1.00mm x 0.50mm)|RANK=3|AVAILABLEQUANTITY=30000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1774246|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42775.3560069444|LASTUPDATED=Updated 6 months ago|PRICECOUNT=2|P1=0.0259|Q1=10000|P2=0.0248|Q2=20000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TDK|MANUFACTURERPARTNO=CGB2A1X5R1E105K033BC|SUPPLIER=Arrow|SUPPLIERPARTNO=CGB2A1X5R1E105K033BC|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=1µF ±10% 25V X5R Ceramic Capacitor -55°C ~ 85°C Surface Mount, MLCC 0402 (1005 Metric) 0.039" L x 0.020" W (1.00mm x 0.50mm)|RANK=3|AVAILABLEQUANTITY=10000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1774246|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42951.3682175926|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=0.0302|Q1=10000|P2=0.0272|Q2=20000|P3=0.0268|Q3=30000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TDK|MANUFACTURERPARTNO=CGB2A1X5R1E105K033BC|SUPPLIER=Avnet|SUPPLIERPARTNO=CGB2A1X5R1E105K033BC|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=1µF ±10% 25V X5R Ceramic Capacitor -55°C ~ 85°C Surface Mount, MLCC 0402 (1005 Metric) 0.039" L x 0.020" W (1.00mm x 0.50mm)|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1774246|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42950.6771412037|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.02931|Q1=10000|P2=0.02924|Q2=20000|P3=0.02917|Q3=40000|P4=0.02909|Q4=60000|P5=0.02902|Q5=100000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TDK|MANUFACTURERPARTNO=CGB2A1X5R1E105K033BC|SUPPLIER=Arrow|SUPPLIERPARTNO=CGB2A1X5R1E105K033BC**MU|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=1µF ±10% 25V X5R Ceramic Capacitor -55°C ~ 85°C Surface Mount, MLCC 0402 (1005 Metric) 0.039" L x 0.020" W (1.00mm x 0.50mm)|RANK=3|AVAILABLEQUANTITY=10164|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1774246|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42951.3682175926|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=0.1224|Q1=1|P2=0.0983|Q2=10|P3=0.0958|Q3=25|P4=0.0553|Q4=100|P5=0.0497|Q5=250|P6=0.0426|Q6=500|P7=0.0382|Q7=1000|P8=0.0374|Q8=3000|P9=0.0335|Q9=6000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TDK|MANUFACTURERPARTNO=CGB2A1X5R1E105K033BC|SUPPLIER=Avnet|SUPPLIERPARTNO=CGB2A1X5R1E105K033BC/BKN|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=1µF ±10% 25V X5R Ceramic Capacitor -55°C ~ 85°C Surface Mount, MLCC 0402 (1005 Metric) 0.039" L x 0.020" W (1.00mm x 0.50mm)|RANK=3|AVAILABLEQUANTITY=5672|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1774246|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=42950.6771412037|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.08856|Q1=1|P2=0.04986|Q2=100|P3=0.04452|Q3=250|P4=0.03909|Q4=500|P5=0.0388|Q5=1250
|RECORD=Solution|MANUFACTURER=TDK|MANUFACTURERPARTNO=CGB2A1X5R1E105K033BC|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=5845CF50-4A6B-48A2-9AD0-656951043CBA\3CE84046-7248-4288-8F6D-678AA08FB22E|DESIGNITEMID=CMP-1721-00006-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=DDR4 DIMM Temperature Sensor with EEPROM for SPD, 1.7 to 3.6 V, -65 to 150 degC, 8-PinTDFN, Pb-free, Tape and Reel|USERCOMMENTS=MCP98244|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=02FF0A62-938C-41F8-B6AB-2F2564EBD3E5\C96363C8-DB31-4C5D-A625-C4BA77042AA1|DESIGNITEMID=CMP-1738-00001-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=8 Gb DDR4 SDRAM, 1 Gig x 8, 1.2 V, 0 to 95 degC, 78-Ball FBGA (WE), RoHS|USERCOMMENTS=MT40A1G8WE-083E:B|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Micron Technology|MANUFACTURERPARTNO=MT40A1G8WE-083E:B|SUPPLIER=Avnet|SUPPLIERPARTNO=MT40A1G8WE-083E:B|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|LASTUPDATEDAT=42950.6771412037|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=13.37931|Q1=1140|P2=13.03763|Q2=1142|P3=12.72966|Q3=2282|P4=12.41997|Q4=5700|P5=12.26296|Q5=11400
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=F8996186-C900-4904-B3EB-602BFC7EE9F1\ABBA5948-830A-49E6-AF00-882795CC9E5B|DESIGNITEMID=CMP-2002-07920-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Chip Resistor, 120 Ohm, +/- 5%, 0.063 W, -55 to 155 degC, 0402 (1005 Metric), RoHS, Tape and Reel|USERCOMMENTS=RC0402JR-07120RL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0402JR-07120RL|SUPPLIER=Newark|SUPPLIERPARTNO=12AC2106|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 120 OHM 5% 1/16W 0402|RANK=3|AVAILABLEQUANTITY=30000|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1996361|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42951.3663194444|LASTUPDATED=Updated yesterday|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0402JR-07120RL|SUPPLIER=Farnell|SUPPLIERPARTNO=1799246|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 120 OHM 5% 1/16W 0402|RANK=3|AVAILABLEQUANTITY=725|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1996361|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42664.669849537|LASTUPDATED=Updated 10 months ago|PRICECOUNT=4|P1=0.00525329424542674|Q1=1|P2=0.00262664712271337|Q2=50|P3=0.00262664712271337|Q3=200|P4=0.00262664712271337|Q4=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0402JR-07120RL|SUPPLIER=Future Electronics|SUPPLIERPARTNO=4529459|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 120 OHM 5% 1/16W 0402|RANK=3|AVAILABLEQUANTITY=290000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1996361|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42951.7363773148|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.0021|Q1=10000|P2=0.0019|Q2=30000|P3=0.0016|Q3=70000|P4=0.0012|Q4=170000|P5=0.001|Q5=440000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0402JR-07120RL|SUPPLIER=Mouser|SUPPLIERPARTNO=603-RC0402JR-07120RL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 120 OHM 5% 1/16W 0402|RANK=3|AVAILABLEQUANTITY=60188|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1996361|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=42951.2983912037|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.008|Q2=10|P3=0.008|Q3=50|P4=0.002|Q4=100|P5=0.002|Q5=1000|P6=0.001|Q6=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0402JR-07120RL|SUPPLIER=Newark|SUPPLIERPARTNO=66R1771|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 120 OHM 5% 1/16W 0402|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1996361|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42951.3663194444|LASTUPDATED=Updated yesterday|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0402JR-07120RL|SUPPLIER=Newark|SUPPLIERPARTNO=67R9972|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 120 OHM 5% 1/16W 0402|RANK=3|AVAILABLEQUANTITY=725|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1996361|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42335.6716666667|LASTUPDATED=Updated 2 years ago|PRICECOUNT=6|P1=0.003|Q1=1|P2=0.003|Q2=10|P3=0.003|Q3=25|P4=0.003|Q4=100|P5=0.003|Q5=250|P6=0.002|Q6=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0402JR-07120RL|SUPPLIER=Farnell|SUPPLIERPARTNO=9232656|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 120 OHM 5% 1/16W 0402|RANK=3|AVAILABLEQUANTITY=7865|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1996361|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42951.6674421296|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.0119512444083458|Q1=10|P2=0.00735461194359743|Q2=100|P3=0.00630395309451208|Q3=500|P4=0.00367730597179872|Q4=2500|P5=0.00275797947884904|Q5=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0402JR-07120RL|SUPPLIER=Farnell|SUPPLIERPARTNO=9232656RL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 120 OHM 5% 1/16W 0402|RANK=3|AVAILABLEQUANTITY=3081|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1996361|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42678.7863888889|LASTUPDATED=Updated 9 months ago|PRICECOUNT=7|P1=0.0153658856678732|Q1=100|P2=0.0131332356135668|Q2=500|P3=0.00656661780678342|Q3=2500|P4=0.00551595895769807|Q4=5000|P5=0.00433396775247706|Q5=10000|P6=0.00328330890339171|Q6=50000|P7=0.00288931183498471|Q7=100000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0402JR-07120RL|SUPPLIER=Newark|SUPPLIERPARTNO=98K7449|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 120 OHM 5% 1/16W 0402|RANK=3|AVAILABLEQUANTITY=8331|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1996361|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42951.3663194444|LASTUPDATED=Updated yesterday|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0402JR-07120RL|SUPPLIER=Arrow|SUPPLIERPARTNO=RC0402JR-07120RL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 120 OHM 5% 1/16W 0402|RANK=3|AVAILABLEQUANTITY=10000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1996361|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42951.3682175926|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=0.0013|Q1=10000|P2=0.0011|Q2=30000|P3=0.001|Q3=50000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0402JR-07120RL|SUPPLIER=Future Electronics|SUPPLIERPARTNO=RC0402JR-07120RL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 120 OHM 5% 1/16W 0402|RANK=3|AVAILABLEQUANTITY=440000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1996361|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=41723.788287037|LASTUPDATED=Updated 3 years ago|PRICECOUNT=4|P1=0.0012|Q1=10000|P2=0.0011|Q2=40000|P3=0.001|Q3=230000|P4=0.0009|Q4=510000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0402JR-07120RL|SUPPLIER=Arrow|SUPPLIERPARTNO=RC0402JR-07120RL**MULT1|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 120 OHM 5% 1/16W 0402|RANK=3|AVAILABLEQUANTITY=8275|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1996361|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42951.3682175926|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=0.1|Q1=1|P2=0.0118|Q2=10|P3=0.0081|Q3=25|P4=0.0046|Q4=100|P5=0.0034|Q5=250|P6=0.0031|Q6=500|P7=0.002|Q7=1000|P8=0.0018|Q8=3000|P9=0.0014|Q9=6000
|RECORD=Solution|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0402JR-07120RL|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=BF41C704-A7CF-4A3A-8BA8-5579A7845162\BD0A4DFA-8A6A-42AA-809B-3D820AA62C41|DESIGNITEMID=CMP-2002-07994-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Chip Resistor, 39 Ohm, +/- 5%, 0.063 W, -55 to 155 degC, 0402 (1005 Metric), RoHS, Tape and Reel|USERCOMMENTS=RC0402JR-0739RL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0402JR-0739RL|SUPPLIER=Farnell|SUPPLIERPARTNO=1799282|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 39 OHM 5% 1/16W 0402|RANK=3|AVAILABLEQUANTITY=1179|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1996361|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|LASTUPDATEDAT=42951.6674421296|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.0610695456030858|Q1=1|P2=0.0250844800219127|Q2=10|P3=0.023377159392149|Q3=25|P4=0.0215385064062496|Q4=100|P5=0.0187805269274006|Q5=250
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0402JR-0739RL|SUPPLIER=Future Electronics|SUPPLIERPARTNO=5411731|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 39 OHM 5% 1/16W 0402|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1996361|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|LASTUPDATEDAT=42951.7363773148|LASTUPDATED=Updated today|PRICECOUNT=2|P1=0.0023|Q1=1|P2=0.0022|Q2=1500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0402JR-0739RL|SUPPLIER=Mouser|SUPPLIERPARTNO=603-RC0402JR-0739RL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 39 OHM 5% 1/16W 0402|RANK=3|AVAILABLEQUANTITY=49645|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1996361|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|LASTUPDATEDAT=42951.2983912037|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.008|Q2=10|P3=0.008|Q3=50|P4=0.002|Q4=100|P5=0.002|Q5=1000|P6=0.001|Q6=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0402JR-0739RL|SUPPLIER=Newark|SUPPLIERPARTNO=66R1841|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 39 OHM 5% 1/16W 0402|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1996361|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|LASTUPDATEDAT=42951.3663194444|LASTUPDATED=Updated yesterday|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0402JR-0739RL|SUPPLIER=Newark|SUPPLIERPARTNO=68R0006|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 39 OHM 5% 1/16W 0402|RANK=3|AVAILABLEQUANTITY=1179|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1996361|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|LASTUPDATEDAT=42951.3663194444|LASTUPDATED=Updated yesterday|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0402JR-0739RL|SUPPLIER=Future Electronics|SUPPLIERPARTNO=8198517|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 39 OHM 5% 1/16W 0402|RANK=3|AVAILABLEQUANTITY=40000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1996361|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|LASTUPDATEDAT=42951.7363773148|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.0021|Q1=10000|P2=0.0019|Q2=30000|P3=0.0016|Q3=70000|P4=0.0012|Q4=170000|P5=0.001|Q5=440000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0402JR-0739RL|SUPPLIER=Farnell|SUPPLIERPARTNO=9232591|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 39 OHM 5% 1/16W 0402|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1996361|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|LASTUPDATEDAT=42951.6674421296|LASTUPDATED=Updated today|PRICECOUNT=4|P1=0.0118199120522102|Q1=50|P2=0.00919326492949679|Q2=1000|P3=0.00656661780678342|Q3=5000|P4=0.00393997068407005|Q4=15000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0402JR-0739RL|SUPPLIER=Farnell|SUPPLIERPARTNO=9232591RL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 39 OHM 5% 1/16W 0402|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1996361|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|LASTUPDATEDAT=42664.6699884259|LASTUPDATED=Updated 10 months ago|PRICECOUNT=4|P1=0.0118199120522102|Q1=50|P2=0.00919326492949679|Q2=1000|P3=0.00656661780678342|Q3=5000|P4=0.00393997068407005|Q4=15000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0402JR-0739RL|SUPPLIER=Arrow|SUPPLIERPARTNO=RC0402JR-0739RL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 39 OHM 5% 1/16W 0402|RANK=3|AVAILABLEQUANTITY=40000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1996361|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|LASTUPDATEDAT=42951.3682175926|LASTUPDATED=Updated yesterday|PRICECOUNT=2|P1=0.0011|Q1=10000|P2=0.001|Q2=50000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0402JR-0739RL|SUPPLIER=Future Electronics|SUPPLIERPARTNO=RC0402JR-0739RL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 39 OHM 5% 1/16W 0402|RANK=3|AVAILABLEQUANTITY=10000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1996361|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|LASTUPDATEDAT=41723.7886226852|LASTUPDATED=Updated 3 years ago|PRICECOUNT=4|P1=0.0012|Q1=10000|P2=0.0011|Q2=40000|P3=0.001|Q3=230000|P4=0.0009|Q4=510000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0402JR-0739RL|SUPPLIER=Arrow|SUPPLIERPARTNO=RC0402JR-0739RL**MULT1|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 39 OHM 5% 1/16W 0402|RANK=3|AVAILABLEQUANTITY=10000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1996361|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|LASTUPDATEDAT=42951.3682175926|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=0.0867|Q1=1|P2=0.0117|Q2=10|P3=0.0079|Q3=25|P4=0.0044|Q4=100|P5=0.0033|Q5=250|P6=0.0028|Q6=500|P7=0.002|Q7=1000|P8=0.0017|Q8=3000|P9=0.0014|Q9=6000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=2AC21CA5-2401-44DF-A349-879D2CA26C39\379D983D-D0B7-4F8C-98B7-984E057B2C67|DESIGNITEMID=CMP-2002-00578-3|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Chip Resistor, 75 Ohm, +/- 5%, 100 mW, -55 to 155 degC, 0402 (1005 Metric), RoHS, Tape and Reel|USERCOMMENTS=ERJ-2GEJ750X|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic ECG|MANUFACTURERPARTNO=ERJ-2GEJ750X|SUPPLIER=Future Electronics|SUPPLIERPARTNO=1028519|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         ERJ2GEJ750X             SMD Chip Resistor, Thick Film, 75 ohm, 50 V, 0402 [1005 Metric], 100 mW,  5%, ERJ2G Series|RANK=3|AVAILABLEQUANTITY=90000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1998285|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42951.7363773148|LASTUPDATED=Updated today|PRICECOUNT=1|P1=0.05|Q1=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic ECG|MANUFACTURERPARTNO=ERJ-2GEJ750X|SUPPLIER=RSComponents|SUPPLIERPARTNO=1064908|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         ERJ2GEJ750X             SMD Chip Resistor, Thick Film, 75 ohm, 50 V, 0402 [1005 Metric], 100 mW,  5%, ERJ2G Series|RANK=3|AVAILABLEQUANTITY=4|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1998285|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42803.1140856482|LASTUPDATED=Updated 5 months ago|PRICECOUNT=4|P1=28.0405830185853|Q1=1|P2=26.3911369586685|Q2=3|P3=23.092244838835|Q3=5|P4=19.7933527190014|Q4=10
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic ECG|MANUFACTURERPARTNO=ERJ-2GEJ750X|SUPPLIER=Farnell|SUPPLIERPARTNO=2059208|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         ERJ2GEJ750X             SMD Chip Resistor, Thick Film, 75 ohm, 50 V, 0402 [1005 Metric], 100 mW,  5%, ERJ2G Series|RANK=3|AVAILABLEQUANTITY=7817|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1998285|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42951.6674421296|LASTUPDATED=Updated today|PRICECOUNT=8|P1=0.0189118592835363|Q1=10|P2=0.0109005855592605|Q2=100|P3=0.00735461194359743|Q3=500|P4=0.0049906295331554|Q4=2500|P5=0.00472796482088406|Q5=5000|P6=0.00433396775247706|Q6=10000|P7=0.00328330890339171|Q7=50000|P8=0.00288931183498471|Q8=100000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic ECG|MANUFACTURERPARTNO=ERJ-2GEJ750X|SUPPLIER=Farnell|SUPPLIERPARTNO=2059208RL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         ERJ2GEJ750X             SMD Chip Resistor, Thick Film, 75 ohm, 50 V, 0402 [1005 Metric], 100 mW,  5%, ERJ2G Series|RANK=3|AVAILABLEQUANTITY=8790|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1998285|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42650.4798958333|LASTUPDATED=Updated 10 months ago|PRICECOUNT=7|P1=0.0126079061890242|Q1=100|P2=0.00906193257336112|Q2=500|P3=0.00630395309451208|Q3=2500|P4=0.00525329424542674|Q4=5000|P5=0.00446530010861273|Q5=10000|P6=0.00288931183498471|Q6=50000|P7=0.00236398241044203|Q7=100000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic ECG|MANUFACTURERPARTNO=ERJ-2GEJ750X|SUPPLIER=Farnell|SUPPLIERPARTNO=2372372|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         ERJ2GEJ750X             SMD Chip Resistor, Thick Film, 75 ohm, 50 V, 0402 [1005 Metric], 100 mW,  5%, ERJ2G Series|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1998285|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42649.7166203704|LASTUPDATED=Updated 10 months ago|PRICECOUNT=1|P1=0.00393997068407005|Q1=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic ECG|MANUFACTURERPARTNO=ERJ-2GEJ750X|SUPPLIER=Farnell|SUPPLIERPARTNO=2394725|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         ERJ2GEJ750X             SMD Chip Resistor, Thick Film, 75 ohm, 50 V, 0402 [1005 Metric], 100 mW,  5%, ERJ2G Series|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1998285|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42649.7168055556|LASTUPDATED=Updated 10 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic ECG|MANUFACTURERPARTNO=ERJ-2GEJ750X|SUPPLIER=Newark|SUPPLIERPARTNO=65T8302|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         ERJ2GEJ750X             SMD Chip Resistor, Thick Film, 75 ohm, 50 V, 0402 [1005 Metric], 100 mW,  5%, ERJ2G Series|RANK=3|AVAILABLEQUANTITY=1606|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1998285|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42951.3663194444|LASTUPDATED=Updated yesterday|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic ECG|MANUFACTURERPARTNO=ERJ-2GEJ750X|SUPPLIER=Mouser|SUPPLIERPARTNO=667-ERJ-2GEJ750X|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         ERJ2GEJ750X             SMD Chip Resistor, Thick Film, 75 ohm, 50 V, 0402 [1005 Metric], 100 mW,  5%, ERJ2G Series|RANK=3|AVAILABLEQUANTITY=681|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1998285|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42951.2983912037|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.14|Q1=1|P2=0.013|Q2=10|P3=0.013|Q3=50|P4=0.005|Q4=100|P5=0.004|Q5=1000|P6=0.002|Q6=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic ECG|MANUFACTURERPARTNO=ERJ-2GEJ750X|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=70260893|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         ERJ2GEJ750X             SMD Chip Resistor, Thick Film, 75 ohm, 50 V, 0402 [1005 Metric], 100 mW,  5%, ERJ2G Series|RANK=3|AVAILABLEQUANTITY=97500|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1998285|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42951.0701967593|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.004|Q1=100|P2=0.002|Q2=500|P3=0.002|Q3=5000|P4=0.001|Q4=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic ECG|MANUFACTURERPARTNO=ERJ-2GEJ750X|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=70264863|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         ERJ2GEJ750X             SMD Chip Resistor, Thick Film, 75 ohm, 50 V, 0402 [1005 Metric], 100 mW,  5%, ERJ2G Series|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1998285|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42951.0701967593|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.006|Q1=100|P2=0.003|Q2=500|P3=0.002|Q3=5000|P4=0.002|Q4=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic ECG|MANUFACTURERPARTNO=ERJ-2GEJ750X|SUPPLIER=Newark|SUPPLIERPARTNO=97W7185|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         ERJ2GEJ750X             SMD Chip Resistor, Thick Film, 75 ohm, 50 V, 0402 [1005 Metric], 100 mW,  5%, ERJ2G Series|RANK=3|AVAILABLEQUANTITY=50000|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1998285|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42951.3663194444|LASTUPDATED=Updated yesterday|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic ECG|MANUFACTURERPARTNO=ERJ-2GEJ750X|SUPPLIER=Arrow|SUPPLIERPARTNO=ERJ-2GEJ750X|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         ERJ2GEJ750X             SMD Chip Resistor, Thick Film, 75 ohm, 50 V, 0402 [1005 Metric], 100 mW,  5%, ERJ2G Series|RANK=3|AVAILABLEQUANTITY=10000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1998285|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42951.3682175926|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=0.002|Q1=10000|P2=0.0018|Q2=30000|P3=0.0016|Q3=50000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic ECG|MANUFACTURERPARTNO=ERJ-2GEJ750X|SUPPLIER=Avnet|SUPPLIERPARTNO=ERJ-2GEJ750X|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         ERJ2GEJ750X             SMD Chip Resistor, Thick Film, 75 ohm, 50 V, 0402 [1005 Metric], 100 mW,  5%, ERJ2G Series|RANK=3|AVAILABLEQUANTITY=130000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1998285|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42950.6771412037|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.00175|Q1=50000|P2=0.00175|Q2=70000|P3=0.00173|Q3=120000|P4=0.00172|Q4=250000|P5=0.00172|Q5=500000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic ECG|MANUFACTURERPARTNO=ERJ-2GEJ750X|SUPPLIER=Future Electronics|SUPPLIERPARTNO=ERJ-2GEJ750X|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         ERJ2GEJ750X             SMD Chip Resistor, Thick Film, 75 ohm, 50 V, 0402 [1005 Metric], 100 mW,  5%, ERJ2G Series|RANK=3|AVAILABLEQUANTITY=110000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1998285|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=41724.139849537|LASTUPDATED=Updated 3 years ago|PRICECOUNT=4|P1=0.0023|Q1=10000|P2=0.0021|Q2=20000|P3=0.0019|Q3=120000|P4=0.0018|Q4=260000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic ECG|MANUFACTURERPARTNO=ERJ-2GEJ750X|SUPPLIER=Arrow|SUPPLIERPARTNO=ERJ-2GEJ750X**MULT1|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         ERJ2GEJ750X             SMD Chip Resistor, Thick Film, 75 ohm, 50 V, 0402 [1005 Metric], 100 mW,  5%, ERJ2G Series|RANK=3|AVAILABLEQUANTITY=214|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1998285|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=42951.3682175926|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.013|Q1=1|P2=0.0071|Q2=10|P3=0.007|Q3=25|P4=0.0052|Q4=100|P5=0.0043|Q5=250|P6=0.0036|Q6=500|P7=0.0028|Q7=1000|P8=0.0021|Q8=6000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic ECG|MANUFACTURERPARTNO=ERJ-2GEJ750X|SUPPLIER=Avnet|SUPPLIERPARTNO=ERJ-2GEJ750X/BKN|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         ERJ2GEJ750X             SMD Chip Resistor, Thick Film, 75 ohm, 50 V, 0402 [1005 Metric], 100 mW,  5%, ERJ2G Series|RANK=3|AVAILABLEQUANTITY=8845|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1998285|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42145.8709375|LASTUPDATED=Updated 2 years ago|PRICECOUNT=1|P1=0.0014|Q1=1
|RECORD=Solution|MANUFACTURER=Panasonic ECG|MANUFACTURERPARTNO=ERJ-2GEJ750X|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=F7BF18E2-C68C-40DA-8A7C-13FE79B8DE09\ACD47FEB-201A-4384-9156-F4AB9F082381|DESIGNITEMID=CMP-2004-03155-3|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Chip Resistor, 15 Ohm, +/- 5%, 0.05 W, -55 to 125 degC, 0201 (0603 Metric), RoHS, Tape and Reel|USERCOMMENTS=ERJ-1GEJ150C|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic ECG|MANUFACTURERPARTNO=ERJ-1GEJ150C|SUPPLIER=Newark|SUPPLIERPARTNO=51W5063|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0201 15 Ohm 5% 1/20W ±200ppm/C Molded SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1666623|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42951.3663194444|LASTUPDATED=Updated yesterday|PRICECOUNT=2|P1=0.004|Q1=15000|P2=0.003|Q2=30000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic ECG|MANUFACTURERPARTNO=ERJ-1GEJ150C|SUPPLIER=Mouser|SUPPLIERPARTNO=667-ERJ-1GEJ150C|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0201 15 Ohm 5% 1/20W ±200ppm/C Molded SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=60000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1666623|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=42951.2983912037|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.023|Q2=10|P3=0.023|Q3=50|P4=0.01|Q4=100|P5=0.007|Q5=1000|P6=0.005|Q6=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic ECG|MANUFACTURERPARTNO=ERJ-1GEJ150C|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=E4441813|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0201 15 Ohm 5% 1/20W ±200ppm/C Molded SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1666623|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42951.0701967593|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.005|Q1=45000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic ECG|MANUFACTURERPARTNO=ERJ-1GEJ150C|SUPPLIER=Avnet|SUPPLIERPARTNO=ERJ-1GEJ150C|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0201 15 Ohm 5% 1/20W ±200ppm/C Molded SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1666623|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42950.6771412037|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.00261|Q1=135000|P2=0.00251|Q2=165000|P3=0.00242|Q3=300000|P4=0.00233|Q4=675000|P5=0.00229|Q5=1350000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic ECG|MANUFACTURERPARTNO=ERJ-1GEJ150C|SUPPLIER=Arrow|SUPPLIERPARTNO=ERJ-1GEJ150C|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0201 15 Ohm 5% 1/20W ±200ppm/C Molded SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=30000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1666623|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42951.3682175926|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=0.0045|Q1=15000|P2=0.0039|Q2=30000|P3=0.003|Q3=75000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic ECG|MANUFACTURERPARTNO=ERJ-1GEJ150C|SUPPLIER=Arrow|SUPPLIERPARTNO=ERJ-1GEJ150C**MULT1|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0201 15 Ohm 5% 1/20W ±200ppm/C Molded SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=16185|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1666623|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42951.3682175926|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=0.0216|Q1=1|P2=0.0213|Q2=10|P3=0.021|Q3=25|P4=0.0107|Q4=100|P5=0.0085|Q5=250|P6=0.0076|Q6=500|P7=0.006|Q7=1000|P8=0.0059|Q8=3000|P9=0.0047|Q9=6000
|RECORD=Solution|MANUFACTURER=Panasonic ECG|MANUFACTURERPARTNO=ERJ-1GEJ150C|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=14351A93-C28A-47A6-B2BD-B09AAECF0172\5FE64047-BCFD-427F-94E0-115EE7A0F946|DESIGNITEMID=CMP-2002-07983-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Chip Resistor, 30 Ohm, +/- 5%, 0.063 W, -55 to 155 degC, 0402 (1005 Metric), RoHS, Tape and Reel|USERCOMMENTS=RC0402JR-0730RL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0402JR-0730RL|SUPPLIER=Farnell|SUPPLIERPARTNO=1799274|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 30 OHM 5% 1/16W 0402|RANK=3|AVAILABLEQUANTITY=25116|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1720639|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42664.6572916667|LASTUPDATED=Updated 10 months ago|PRICECOUNT=4|P1=0.00787994136814011|Q1=1|P2=0.00393997068407005|Q2=50|P3=0.00262664712271337|Q3=200|P4=0.00262664712271337|Q4=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0402JR-0730RL|SUPPLIER=Mouser|SUPPLIERPARTNO=603-RC0402JR-0730RL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 30 OHM 5% 1/16W 0402|RANK=3|AVAILABLEQUANTITY=53710|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1720639|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=42951.2983912037|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.008|Q2=10|P3=0.008|Q3=50|P4=0.002|Q4=100|P5=0.002|Q5=1000|P6=0.001|Q6=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0402JR-0730RL|SUPPLIER=Newark|SUPPLIERPARTNO=66R1829|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 30 OHM 5% 1/16W 0402|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1720639|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42951.3663194444|LASTUPDATED=Updated yesterday|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0402JR-0730RL|SUPPLIER=Newark|SUPPLIERPARTNO=67R9998|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 30 OHM 5% 1/16W 0402|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1720639|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42951.3663194444|LASTUPDATED=Updated yesterday|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0402JR-0730RL|SUPPLIER=Future Electronics|SUPPLIERPARTNO=8148603|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 30 OHM 5% 1/16W 0402|RANK=3|AVAILABLEQUANTITY=30000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1720639|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42951.7363773148|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.0021|Q1=10000|P2=0.0019|Q2=30000|P3=0.0016|Q3=70000|P4=0.0012|Q4=170000|P5=0.001|Q5=440000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0402JR-0730RL|SUPPLIER=Avnet|SUPPLIERPARTNO=RC0402JR-0730RL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 30 OHM 5% 1/16W 0402|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1720639|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42486.6378125|LASTUPDATED=Updated 1 year ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0402JR-0730RL|SUPPLIER=Future Electronics|SUPPLIERPARTNO=RC0402JR-0730RL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 30 OHM 5% 1/16W 0402|RANK=3|AVAILABLEQUANTITY=210000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1720639|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=41723.7856018519|LASTUPDATED=Updated 3 years ago|PRICECOUNT=4|P1=0.0012|Q1=10000|P2=0.0011|Q2=40000|P3=0.001|Q3=230000|P4=0.0009|Q4=510000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0402JR-0730RL|SUPPLIER=Arrow|SUPPLIERPARTNO=RC0402JR-0730RL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 30 OHM 5% 1/16W 0402|RANK=3|AVAILABLEQUANTITY=300000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1720639|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42951.3682175926|LASTUPDATED=Updated yesterday|PRICECOUNT=2|P1=0.0013|Q1=10000|P2=0.0011|Q2=30000
|RECORD=Solution|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0402JR-0730RL|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=060B05B7-19B5-4661-9E35-85AFF9772BFD\37F12929-56B6-4CDF-BC68-BFA4BCBD32DF|DESIGNITEMID=CMP-2002-00493-3|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Chip Resistor, 240 Ohm, +/- 5%, 100 mW, -55 to 155 degC, 0402 (1005 Metric), RoHS, Tape and Reel|USERCOMMENTS=ERJ-2GEJ241x|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic ECG|MANUFACTURERPARTNO=ERJ-2GEJ241X|SUPPLIER=Farnell|SUPPLIERPARTNO=2282602|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RESISTOR, THICK FILM, 0402, 240 OHM, 5%, 100mW |RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2116143|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42649.3422685185|LASTUPDATED=Updated 10 months ago|PRICECOUNT=6|P1=0.00393997068407005|Q1=1|P2=0.00262664712271337|Q2=10|P3=0.00262664712271337|Q3=25|P4=0.00262664712271337|Q4=50|P5=0.00262664712271337|Q5=100|P6=0.00262664712271337|Q6=250
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic ECG|MANUFACTURERPARTNO=ERJ-2GEJ241X|SUPPLIER=Farnell|SUPPLIERPARTNO=2324286|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RESISTOR, THICK FILM, 0402, 240 OHM, 5%, 100mW |RANK=3|AVAILABLEQUANTITY=60957|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2116143|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42951.6674421296|LASTUPDATED=Updated today|PRICECOUNT=8|P1=0.0189118592835363|Q1=10|P2=0.0106379208469891|Q2=100|P3=0.00801127372427577|Q3=500|P4=0.00617262073837642|Q4=2500|P5=0.00538462660156241|Q5=5000|P6=0.0045966324647484|Q6=10000|P7=0.00354597361566305|Q7=50000|P8=0.0024953147665777|Q8=100000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic ECG|MANUFACTURERPARTNO=ERJ-2GEJ241X|SUPPLIER=Farnell|SUPPLIERPARTNO=2324286RL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RESISTOR, THICK FILM, 0402, 240 OHM, 5%, 100mW |RANK=3|AVAILABLEQUANTITY=88036|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2116143|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42650.0324305556|LASTUPDATED=Updated 10 months ago|PRICECOUNT=7|P1=0.00827393843654711|Q1=100|P2=0.00643528545064775|Q2=500|P3=0.00485929717701973|Q3=2500|P4=0.00407130304020572|Q4=5000|P5=0.00367730597179872|Q5=10000|P6=0.00236398241044203|Q6=50000|P7=0.0021013176981707|Q7=100000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic ECG|MANUFACTURERPARTNO=ERJ-2GEJ241X|SUPPLIER=Newark|SUPPLIERPARTNO=51W8698|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RESISTOR, THICK FILM, 0402, 240 OHM, 5%, 100mW |RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2116143|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42951.3663194444|LASTUPDATED=Updated yesterday|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic ECG|MANUFACTURERPARTNO=ERJ-2GEJ241X|SUPPLIER=Newark|SUPPLIERPARTNO=53W4154|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RESISTOR, THICK FILM, 0402, 240 OHM, 5%, 100mW |RANK=3|AVAILABLEQUANTITY=49237|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2116143|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42951.3663194444|LASTUPDATED=Updated yesterday|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic ECG|MANUFACTURERPARTNO=ERJ-2GEJ241X|SUPPLIER=Future Electronics|SUPPLIERPARTNO=6082257|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RESISTOR, THICK FILM, 0402, 240 OHM, 5%, 100mW |RANK=3|AVAILABLEQUANTITY=30000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2116143|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42951.7363773148|LASTUPDATED=Updated today|PRICECOUNT=1|P1=0.025|Q1=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic ECG|MANUFACTURERPARTNO=ERJ-2GEJ241X|SUPPLIER=Mouser|SUPPLIERPARTNO=667-ERJ-2GEJ241X|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RESISTOR, THICK FILM, 0402, 240 OHM, 5%, 100mW |RANK=3|AVAILABLEQUANTITY=43197|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2116143|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42951.2983912037|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.14|Q1=1|P2=0.013|Q2=10|P3=0.013|Q3=50|P4=0.005|Q4=100|P5=0.004|Q5=1000|P6=0.002|Q6=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic ECG|MANUFACTURERPARTNO=ERJ-2GEJ241X|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=70260878|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RESISTOR, THICK FILM, 0402, 240 OHM, 5%, 100mW |RANK=3|AVAILABLEQUANTITY=99100|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2116143|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42951.0701967593|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.004|Q1=100|P2=0.002|Q2=500|P3=0.002|Q3=5000|P4=0.001|Q4=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic ECG|MANUFACTURERPARTNO=ERJ-2GEJ241X|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=70264935|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RESISTOR, THICK FILM, 0402, 240 OHM, 5%, 100mW |RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2116143|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42951.0701967593|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.007|Q1=100|P2=0.004|Q2=500|P3=0.003|Q3=5000|P4=0.002|Q4=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic ECG|MANUFACTURERPARTNO=ERJ-2GEJ241X|SUPPLIER=RSComponents|SUPPLIERPARTNO=732-5000|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RESISTOR, THICK FILM, 0402, 240 OHM, 5%, 100mW |RANK=3|AVAILABLEQUANTITY=-1|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2116143|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42697.2710185185|LASTUPDATED=Updated 8 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic ECG|MANUFACTURERPARTNO=ERJ-2GEJ241X|SUPPLIER=Newark|SUPPLIERPARTNO=85Y7936|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RESISTOR, THICK FILM, 0402, 240 OHM, 5%, 100mW |RANK=3|AVAILABLEQUANTITY=55730|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2116143|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42951.3663194444|LASTUPDATED=Updated yesterday|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic ECG|MANUFACTURERPARTNO=ERJ-2GEJ241X|SUPPLIER=Future Electronics|SUPPLIERPARTNO=9050947|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RESISTOR, THICK FILM, 0402, 240 OHM, 5%, 100mW |RANK=3|AVAILABLEQUANTITY=50000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2116143|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42951.7363773148|LASTUPDATED=Updated today|PRICECOUNT=1|P1=0.05|Q1=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic ECG|MANUFACTURERPARTNO=ERJ-2GEJ241X|SUPPLIER=Future Electronics|SUPPLIERPARTNO=ERJ-2GEJ241X|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RESISTOR, THICK FILM, 0402, 240 OHM, 5%, 100mW |RANK=3|AVAILABLEQUANTITY=40000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2116143|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42803.2902083333|LASTUPDATED=Updated 5 months ago|PRICECOUNT=2|P1=0.0015|Q1=10000|P2=0.0014|Q2=260000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic ECG|MANUFACTURERPARTNO=ERJ-2GEJ241X|SUPPLIER=Avnet|SUPPLIERPARTNO=ERJ-2GEJ241X|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RESISTOR, THICK FILM, 0402, 240 OHM, 5%, 100mW |RANK=3|AVAILABLEQUANTITY=40000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2116143|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42950.6771412037|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.00173|Q1=250000|P2=0.00173|Q2=270000|P3=0.00173|Q3=520000|P4=0.00172|Q4=1250000|P5=0.00172|Q5=2500000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic ECG|MANUFACTURERPARTNO=ERJ-2GEJ241X|SUPPLIER=Arrow|SUPPLIERPARTNO=ERJ-2GEJ241X|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RESISTOR, THICK FILM, 0402, 240 OHM, 5%, 100mW |RANK=3|AVAILABLEQUANTITY=80000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2116143|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42128.5775462963|LASTUPDATED=Updated 2 years ago|PRICECOUNT=1|P1=0.0021|Q1=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic ECG|MANUFACTURERPARTNO=ERJ-2GEJ241X|SUPPLIER=Arrow|SUPPLIERPARTNO=ERJ-2GEJ241X**MULT1|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RESISTOR, THICK FILM, 0402, 240 OHM, 5%, 100mW |RANK=3|AVAILABLEQUANTITY=305|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2116143|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=42951.3682175926|LASTUPDATED=Updated yesterday|PRICECOUNT=10|P1=0.011|Q1=1|P2=0.0088|Q2=10|P3=0.0082|Q3=25|P4=0.0047|Q4=100|P5=0.004|Q5=250|P6=0.0035|Q6=500|P7=0.0028|Q7=1000|P8=0.0019|Q8=6000|P9=0.0018|Q9=15000|P10=0.0016|Q10=30000
|RECORD=Solution|MANUFACTURER=Panasonic ECG|MANUFACTURERPARTNO=ERJ-2GEJ241X|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=254D2324-D4D6-44CC-B20A-4E28958F45DF\A7E76E42-9776-4971-9687-DAD567F23556|DESIGNITEMID=CMP-1734-00001-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Chip Resistor Array, 36 Ohm, +/- 5%, 62.5 mW, -55 to 125 degC, 8-Pin SMD, RoHS, Tape and Reel|USERCOMMENTS=CAY10-360J4LF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Bourns|MANUFACTURERPARTNO=CAY10-360J4LF|SUPPLIER=Mouser|SUPPLIERPARTNO=652-CAY10-360J4LF|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Resistor Networks & Arrays 36 ohm|RANK=3|AVAILABLEQUANTITY=7971|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1666538|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=42951.2983912037|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.16|Q1=1|P2=0.129|Q2=10|P3=0.129|Q3=50|P4=0.112|Q4=100|P5=0.093|Q5=1000|P6=0.063|Q6=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Bourns|MANUFACTURERPARTNO=CAY10-360J4LF|SUPPLIER=Arrow|SUPPLIERPARTNO=CAY10-360J4LF|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Resistor Networks & Arrays 36 ohm|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1666538|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42109.5071527778|LASTUPDATED=Updated 2 years ago|PRICECOUNT=1|P1=0.0167|Q1=1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Bourns|MANUFACTURERPARTNO=CAY10-360J4LF|SUPPLIER=Avnet|SUPPLIERPARTNO=CAY10-360J4LF|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Resistor Networks & Arrays 36 ohm|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1666538|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42950.6771412037|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.04899|Q1=10000|P2=0.01236|Q2=20000|P3=0.01191|Q3=40000|P4=0.01151|Q4=60000|P5=0.01131|Q5=100000
|RECORD=Solution|MANUFACTURER=Bourns|MANUFACTURERPARTNO=CAY10-360J4LF|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
