G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.0.1 (38)*
G04*
G04 Layer_Color=8388736*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,2A03AE12-3D19-43D4-860B-1B312F968F15*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD12C,0.3000*%
%ADD13C,0.5000*%
%ADD14C,0.2500*%
D12*
X356339Y644144D02*
G03*
X356339Y644144I-1501J0D01*
G01*
X1456921Y379794D02*
G03*
X1456921Y379794I-1501J0D01*
G01*
D13*
X651267Y668570D02*
G03*
X651267Y668570I-2499J0D01*
G01*
D14*
X516588Y1070442D02*
G03*
X516588Y1070442I-1250J0D01*
G01*
X458589D02*
G03*
X458589Y1070442I-1250J0D01*
G01*
M02*
