*************************************************************
FileName = PCB1.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 6
      File : PCB1.GM6

    Adding Layer      : Mechanical 6


Used DCodes :
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : PCB1.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : PCB1.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : PCB1.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D15
    D16
    D17
*************************************************************

