|RECORD=BOM|VERSION=2|FILENAME=G:\Мой диск\### Sample Circuits Mixed Sim Altium ###\Mixed Simulation. Quick start. Help for beginners\Mixed Simulation  Quick start  Help for beginners.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=12.04.2022|TIME=09:16:29|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=52!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=52!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1n,Capacitor|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard",CPAR=,Description=Capacitor,Footprint=,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Capacitor",LSER=,PCB3D=,"Pin Info=",RLSHUNT=,RPAR=,RSER=,"Signal Integrity=",Simulation=C_Capacitor_Default,SimulationGenericComponent=True,TEMP=,Value=1n|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10u,Capacitor|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard",CPAR=,Description=Capacitor,Footprint=,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Capacitor",LSER=,PCB3D=,"Pin Info=",RLSHUNT=,RPAR=,RSER=,"Signal Integrity=",Simulation=C_Capacitor_Default,SimulationGenericComponent=True,TEMP=,Value=10u|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Capacitor,Cefb|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard",CPAR=,Description=Capacitor,Footprint=,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Capacitor",LSER=,PCB3D=,"Pin Info=",RLSHUNT=,RPAR=,RSER=,"Signal Integrity=",Simulation=C_Capacitor_Default,SimulationGenericComponent=True,TEMP=,Value=Cefb|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Capacitor,Ccefb|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard",CPAR=,Description=Capacitor,Footprint=,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Capacitor",LSER=,PCB3D=,"Pin Info=",RLSHUNT=,RPAR=,RSER=,"Signal Integrity=",Simulation=C_Capacitor_Default,SimulationGenericComponent=True,TEMP=,Value=Ccefb|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Capacitor,Ccbfb|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard",CPAR=,Description=Capacitor,Footprint=,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Capacitor",LSER=,PCB3D=,"Pin Info=",RLSHUNT=,RPAR=,RSER=,"Signal Integrity=",Simulation=C_Capacitor_Default,SimulationGenericComponent=True,TEMP=,Value=Ccbfb|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100p,Capacitor|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard",CPAR=,Description=Capacitor,Footprint=,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Capacitor",LSER=,PCB3D=,"Pin Info=",RLSHUNT=,RPAR=,RSER=,"Signal Integrity=",Simulation=C_Capacitor_Default,SimulationGenericComponent=True,TEMP=,Value=100p|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=C0,Capacitor|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard",CPAR=,Description=Capacitor,Footprint=,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Capacitor",LSER=,PCB3D=,"Pin Info=",RLSHUNT=,RPAR=,RSER=,"Signal Integrity=",Simulation=C_Capacitor_Default,SimulationGenericComponent=True,TEMP=,Value=C0|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Inductor|DESIGNITEMID=Inductor|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Inductor|USERCOMMENTS=Inductor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1u,Inductor|COMPONENTPARAMETERS=Comment=Inductor,"Component Kind=Standard",CPAR=,Description=Inductor,DTEMP=,Footprint=,"Ibis Model=","Initial Current=","Library Name=Simulation Generic Components.IntLib","Library Reference=Inductor",M=,PCB3D=,"Pin Info=",RPAR=,RSER=,"Signal Integrity=",Simulation=L_Inductor_Default,SimulationGenericComponent=True,T_REL_LOCAL=,TC1=,TC2=,TEMP=,Value=1u|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Inductor|DESIGNITEMID=Inductor|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Inductor|USERCOMMENTS=Inductor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Inductor,L0|COMPONENTPARAMETERS=Comment=Inductor,"Component Kind=Standard",CPAR=,Description=Inductor,DTEMP=,Footprint=,"Ibis Model=","Initial Current=","Library Name=Simulation Generic Components.IntLib","Library Reference=Inductor",M=,PCB3D=,"Pin Info=",RPAR=,RSER=,"Signal Integrity=",Simulation=L_Inductor_Default,SimulationGenericComponent=True,T_REL_LOCAL=,TC1=,TC2=,TEMP=,Value=L0|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\BJT NPN_MGP|DESIGNITEMID=BJT NPN_MGP|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Bipolar  NPN 3 Pins  Transistor  Modified Version of the Gummel-Poon Model|USERCOMMENTS=Bipolar  NPN 3 Pins  Transistor  Modified Version of the Gummel-Poon Model|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Bipolar  NPN 3 Pins  Transistor  Modified Version of the Gummel-Poon Model"|COMPONENTPARAMETERS=AF=0,"Area Factor=",AREAB=,AREAC=,BF=100,BR=1,CJC=0,CJE=0,CJS=0,CN=,"Comment=Bipolar  NPN 3 Pins  Transistor  Modified Version of the Gummel-Poon Model","Component Kind=Standard",CTC=0,CTE=0,CTS=0,D=,"Description=Bipolar  NPN 3 Pins  Transistor  Modified Version of the Gummel-Poon Model",DTEMP=,EG=1.11,FC=0.5,Footprint=,GAMMA=,"Ibis Model=",IKF=0,IKR=0,"Initial B-E Voltage=","Initial C-E Voltage=",IRB=0,IS=1e-16,ISC=0,ISE=0,ISS=0,ITF=0,KF=0,"Library Name=Simulation Generic Components.IntLib","Library Reference=BJT NPN_MGP",M=,MJC=0.33,MJE=0.33,MJS=0,NC=2,NE=1.5,NF=1,NKF=0.5,NR=1,NS=1,PCB3D=,"Pin Info=",PTF=0,QCO=,QUASIMOD=,RB=0,RBM=0,RC=0,RCO=,RE=0,SENS_AREA=,"Signal Integrity=",Simulation=NPN_Mod_Gummel_Poon,SimulationGenericComponent=True,"Starting Condition=",SUBS=1,T_REL_LOCAL=,TBF1=0,TBF2=0,TBR1=0,TBR2=0,Temperature=,TF=0,TIKF1=0,TIKF2=0,TIKR1=0,TIKR2=0,TIRB1=0,TIRB2=0,TIS1=0,TIS2=0,TISC1=0,TISC2=0,TISE1=0,TISE2=0,TITF1=0,TITF2=0,TLEV=0,TLEVC=0,TMJC1=0,TMJC2=0,TMJE1=0,TMJE2=0,TMJS1=0,TMJS2=0,TNC1=0,TNC2=0,TNE1=0,TNE2=0,TNF1=0,TNF2=0,TNOM=27,TNR1=0,TNR2=0,TNS1=0,TNS2=0,TR=0,TRB1=0,TRB2=0,TRC1=0,TRC2=0,TRE1=0,TRE2=0,TRM1=0,TRM2=0,TTF1=0,TTF2=0,TTR1=0,TTR2=0,TVAF1=0,TVAF2=0,TVAR1=0,TVAR2=0,TVJC=0,TVJE=0,TVJS=0,VAF=0,VAR=0,VBC_MAX=1e99,VBE_MAX=1e99,VCE_MAX=1e99,VG=,VJC=0.75,VJE=0.75,VJS=0.75,VO=,VTF=0,XCJC=1,XTB=0,XTF=0,XTI=3|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\2N3904|DESIGNITEMID=2N3904|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=NPN General Purpose Amplifier|USERCOMMENTS=BC846|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BC846,"NPN General Purpose Amplifier"|COMPONENTPARAMETERS=Comment=BC846,"Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=http://www.fairchildsemi.com/,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.fairchildsemi.com/ds/2N%2F2N3904.pdf,DatasheetVersion=1997,"Description=NPN General Purpose Amplifier",Footprint=TO-92A,"Ibis Model=",LatestRevisionDate=15-Jan-2003,"LatestRevisionNote=PCB Footprint 'BCY-W3/D4.7' replaced","Library Name=Miscellaneous Devices.IntLib","Library Reference=2N3904","PackageDescription=TO, Flat Index; 3 In-Line, Axial Leads; Body Dia. 4.5mm; Leads 0.51 x 0.48 mm (max)",PackageReference=TO-92A,PackageVersion=Sep-1998,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=2N3904",Simulation=BC846|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=(12-2.7)/1m,Resistor|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard",Description=Resistor,Footprint=,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=","Simulation=Model Name",Value=(12-2.7)/1m|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.7/1m,Resistor|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard",Description=Resistor,Footprint=,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=","Simulation=Model Name",Value=2.7/1m|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=596,Resistor|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard",Description=Resistor,Footprint=,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=","Simulation=Model Name",Value=596|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2/10m,Resistor|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard",Description=Resistor,Footprint=,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=","Simulation=Model Name",Value=2/10m|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=330,Resistor|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard",Description=Resistor,Footprint=,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=","Simulation=Model Name",Value=330|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Resistor,Rh|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard",Description=Resistor,Footprint=,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=","Simulation=Model Name",Value=Rh|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Resistor,Rk|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard",Description=Resistor,Footprint=,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=","Simulation=Model Name",Value=Rk|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Resistor,Rl|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard",Description=Resistor,Footprint=,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=","Simulation=Model Name",Value=Rl|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Re,Resistor|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard",Description=Resistor,Footprint=,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=","Simulation=Model Name",Value=Re|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Refb,Resistor|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard",Description=Resistor,Footprint=,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=","Simulation=Model Name",Value=Refb|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\OpAmp with power terminals|DESIGNITEMID=OpAmp with power terminals|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Ideal Operational Amplifier|USERCOMMENTS=Ideal Operational Amplifier|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Ideal Operational Amplifier"|COMPONENTPARAMETERS="Comment=Ideal Operational Amplifier","Component Kind=Standard","Description=Ideal Operational Amplifier",Footprint=,GAIN=1Meg,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=OpAmp with power terminals",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=IDEALOPAMP_5NODES,SimulationGenericComponent=True|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\VSRC|DESIGNITEMID=VSRC|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Voltage Source|USERCOMMENTS=VSRC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=12,"Voltage Source",VSRC|COMPONENTPARAMETERS="AC Magnitude=0","AC Phase=",Comment=VSRC,"Component Kind=Standard","Description=Voltage Source",Footprint=,"Ibis Model=",LatestRevisionDate=30-July-2020,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Simulation Generic Components.IntLib","Library Reference=VSRC","Note=PCB Footprint - Not required","PackageReference=Not Applicable",PCB3D=,"Pin Info=",Published=30-July-2020,"Publisher=Altium Limited","Signal Integrity=",Simulation=VSRC,Value=12|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\VSRC|DESIGNITEMID=VSRC|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Voltage Source|USERCOMMENTS=DC 12|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=12,"DC 12","Voltage Source"|COMPONENTPARAMETERS="AC Magnitude=0","AC Phase=","Comment=DC 12","Component Kind=Standard","Description=Voltage Source",Footprint=,"Ibis Model=",LatestRevisionDate=30-July-2020,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Simulation Generic Components.IntLib","Library Reference=VSRC","Note=PCB Footprint - Not required","PackageReference=Not Applicable",PCB3D=,"Pin Info=",Published=30-July-2020,"Publisher=Altium Limited","Signal Integrity=",Simulation=VSRC,Value=12|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\VSRC|DESIGNITEMID=VSRC|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Voltage Source|USERCOMMENTS=VSRC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=+15V,"Voltage Source",VSRC|COMPONENTPARAMETERS="AC Magnitude=","AC Phase=",Comment=VSRC,"Component Kind=Standard","Description=Voltage Source",Footprint=,"Ibis Model=",LatestRevisionDate=30-July-2020,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Simulation Generic Components.IntLib","Library Reference=VSRC","Note=PCB Footprint - Not required","PackageReference=Not Applicable",PCB3D=,"Pin Info=",Published=30-July-2020,"Publisher=Altium Limited","Signal Integrity=",Simulation=VSRC,Value=+15V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\VSRC|DESIGNITEMID=VSRC|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Ambiguous component|DESCRIPTION=Voltage Source|USERCOMMENTS=sinus|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=sinus,"Voltage Source"|COMPONENTPARAMETERS="AC Magnitude=","AC Phase=",Amplitude=1,Comment=sinus,"Component Kind=Standard","Damping Factor=0","DC Magnitude=0",Delay=0,"Description=Voltage Source",Footprint=,Frequency=1Meg,"Ibis Model=",LatestRevisionDate=30-July-2020,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Simulation Generic Components.IntLib","Library Reference=VSRC","Note=PCB Footprint - Not required",Offset=0,"PackageReference=Not Applicable",PCB3D=,Phase=0,"Pin Info=",Published=30-July-2020,"Publisher=Altium Limited","Signal Integrity=",Simulation=VSRC|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\VSRC|DESIGNITEMID=VSRC|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Voltage Source|USERCOMMENTS=VSRC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=-15V,"Voltage Source",VSRC|COMPONENTPARAMETERS="AC Magnitude=","AC Phase=",Comment=VSRC,"Component Kind=Standard","Description=Voltage Source",Footprint=,"Ibis Model=",LatestRevisionDate=30-July-2020,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Simulation Generic Components.IntLib","Library Reference=VSRC","Note=PCB Footprint - Not required","PackageReference=Not Applicable",PCB3D=,"Pin Info=",Published=30-July-2020,"Publisher=Altium Limited","Signal Integrity=",Simulation=VSRC,Value=-15V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\VSRC|DESIGNITEMID=VSRC|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Voltage Source|USERCOMMENTS=FM signal|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="FM signal","Voltage Source"|COMPONENTPARAMETERS="AC Magnitude=","AC Phase=",Amplitude=1,"Carrier Frequency=10Meg","Carrier Phase=0","Comment=FM signal","Component Kind=Standard","DC Magnitude=3","Description=Voltage Source",Footprint=,"Ibis Model=",LatestRevisionDate=30-July-2020,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Simulation Generic Components.IntLib","Library Reference=VSRC","Modulation Index=5","Note=PCB Footprint - Not required",Offset=0,"PackageReference=Not Applicable",PCB3D=,"Pin Info=",Published=30-July-2020,"Publisher=Altium Limited","Signal Frequency=1Meg","Signal Integrity=","Signal Phase=0",Simulation=VSRC|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\VSRC|DESIGNITEMID=VSRC|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Voltage Source|USERCOMMENTS=SIN(0 1 1k 0 0 0)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="SIN(0 1 1k 0 0 0)","Voltage Source"|COMPONENTPARAMETERS="AC Magnitude=1","AC Phase=",Amplitude=1,"Comment=SIN(0 1 1k 0 0 0)","Component Kind=Standard","Damping Factor=0","DC Magnitude=0",Delay=0,"Description=Voltage Source",Footprint=,Frequency=1k,"Ibis Model=",LatestRevisionDate=30-July-2020,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Simulation Generic Components.IntLib","Library Reference=VSRC","Note=PCB Footprint - Not required",Offset=0,"PackageReference=Not Applicable",PCB3D=,Phase=0,"Pin Info=",Published=30-July-2020,"Publisher=Altium Limited","Signal Integrity=",Simulation=VSRC|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\VSRC|DESIGNITEMID=VSRC|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Voltage Source|USERCOMMENTS=DC Vcc|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="DC Vcc",Vcc,"Voltage Source"|COMPONENTPARAMETERS="AC Magnitude=0","AC Phase=","Comment=DC Vcc","Component Kind=Standard","Description=Voltage Source",Footprint=,"Ibis Model=",LatestRevisionDate=30-July-2020,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Simulation Generic Components.IntLib","Library Reference=VSRC","Note=PCB Footprint - Not required","PackageReference=Not Applicable",PCB3D=,"Pin Info=",Published=30-July-2020,"Publisher=Altium Limited","Signal Integrity=",Simulation=VSRC,Value=Vcc|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\VSRC|DESIGNITEMID=VSRC|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Voltage Source|USERCOMMENTS=SIN(0 500m 1k 0 0 0)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="SIN(0 500m 1k 0 0 0)","Voltage Source"|COMPONENTPARAMETERS="AC Magnitude=1","AC Phase=",Amplitude=500m,"Comment=SIN(0 500m 1k 0 0 0)","Component Kind=Standard","Damping Factor=0","DC Magnitude=0",Delay=0,"Description=Voltage Source",Footprint=,Frequency=1k,"Ibis Model=",LatestRevisionDate=30-July-2020,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Simulation Generic Components.IntLib","Library Reference=VSRC","Note=PCB Footprint - Not required",Offset=0,"PackageReference=Not Applicable",PCB3D=,Phase=0,"Pin Info=",Published=30-July-2020,"Publisher=Altium Limited","Signal Integrity=",Simulation=VSRC|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
