{\rtf1\ansi\ansicpg936\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ["Esc",\{x:1\},"F1","F2","F3","F4",\{x:0.5\},"F5","F6","F7","F8",\{x:0.5\},"F9","F10","F11","F12",\{x:0.25\},"PrtSc","Scroll Lock","Pause\\nBreak"],\
[\{y:0.5\},"~\\n`","!\\n1","@\\n2","#\\n3","$\\n4","%\\n5","^\\n6","&\\n7","*\\n8","(\\n9",")\\n0","_\\n-","+\\n=",\{w:2\},"Backspace",\{x:0.25\},"Insert","Home","PgUp",\{x:0.25\},"Num Lock","/","*","-"],\
[\{w:1.5\},"Tab","Q","W","E","R","T","Y","U","I","O","P","\{\\n[","\}\\n]",\{w:1.5\},"|\\n\\\\",\{x:0.25\},"Delete","End","PgDn",\{x:0.25\},"7\\nHome","8\\n
\f1 \uc0\u8593 
\f0 ","9\\nPgUp",\{h:2\},"+"],\
[\{w:1.75\},"Caps Lock","A","S","D","F","G","H","J","K","L",":\\n;","\\"\\n'",\{w:2.25\},"Enter",\{x:3.5\},"4\\n
\f1 \uc0\u8592 
\f0 ","5","6\\n
\f1 \uc0\u8594 
\f0 "],\
[\{w:2.25\},"Shift","Z","X","C","V","B","N","M","<\\n,",">\\n.","?\\n/",\{w:2.75\},"Shift",\{x:1.25\},"
\f1 \uc0\u8593 
\f0 ",\{x:1.25\},"1\\nEnd","2\\n
\f1 \uc0\u8595 
\f0 ","3\\nPgDn",\{h:2\},"Enter"],\
[\{w:1.25\},"Ctrl",\{w:1.25\},"Win",\{w:1.25\},"Alt",\{a:7,w:6.25\},"",\{a:4,w:1.25\},"Alt",\{w:1.25\},"Fn",\{w:1.25\},"Menu",\{w:1.25\},"Ctrl",\{x:0.25\},"
\f1 \uc0\u8592 
\f0 ","
\f1 \uc0\u8595 
\f0 ","
\f1 \uc0\u8594 
\f0 ",\{x:0.25,w:2\},"0\\nIns",".\\nDel"]\
}